# 3Semester

./: .gitignore  .gitlab-ci.yml  MailDockerfile  MailDockerfile.DEV  MockupDockerfile  README.md  SubDockerfile  SubDockerfile.DEV  build-dockerimage.sh  dev-manifest.yml  docker-compose.yml  init.sql  manifest.yml  push-dockerimage.sh  run-dockerimage.sh
ServiceTest/: ServiceTest.json  (+1 more)
java-backend/: MailConfig.dev.json  MailConfig.json  MailConfig.json.example  SubConfig.dev.json  SubConfig.json  SubConfig.json.example  build.gradle  config.json  config.json.example  settings.gradle
java-backend/src/main/java/dk/sdu/subscription/Fulfillment/: CashFlowController.java  FamilyController.java  InvoiceController.java  MailServiceMain.java  PaymentController.java  RequestUtils.java  SubscriptionController.java  SubscriptionMain.java
java-backend/src/main/java/dk/sdu/subscription/Interfaces/: IAdsService.java  ICallbackService.java  IDatabaseService.java  IFamily.java  IInvoice.java  IInvoiceData.java  IInvoiceService.java  IMailService.java  IPaymentService.java  IPaymentSuccess.java  ISecretService.java  IUser.java  IUserService.java
java-backend/src/main/java/dk/sdu/subscription/Interfaces/Exceptions/: CashflowException.java  InvoiceException.java  MailException.java  PaymentMethodException.java  SubscriptionException.java  UserFetchException.java
java-backend/src/main/java/dk/sdu/subscription/Interfaces/PaymentInterfaces/: IPaymentMethod.java  ISubscription.java  SubscriptionType.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/CallbackService/: CallbackServiceProvider.java  PaymentSuccess.java  WebSocket.java  WebSocketCallback.java  WebSocketConnection.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/DatabaseService/: DatabaseService.java  DatabaseServiceProvider.java  FamilyData.java  InvoiceData.java  RandomString.java  UserData.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/InvoiceService/: Invoice.java  InvoiceService.java  InvoiceServiceProvider.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/MailService/: EmailUtil.java  MailService.java  MailServiceProvider.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/PaymentService/: AdsService.java  PaymentServiceProvider.java  StripePaymentMethod.java  StripePaymentService.java  StripeSubscription.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/PaymentService/StripeService/: Cache.java  ICacheSource.java  StripeConstants.java  StripeService.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/SecretService/: SecretHandler.java  SecretServiceProvider.java
java-backend/src/main/java/dk/sdu/subscription/ServiceLayer/UserService/: UserService.java  UserServiceProvider.java
java-backend/src/main/resources/public/html/: index.html
java-backend/src/test/java/: DatabaseServiceTest.java  PaymentControllerTest.java  User.java
(+18 files in other folders)
